{
  "apps": [
    {
      "name": "DorfFunk",
      "app_yml_url": "/apps/DorfFunk/city_app.yml"
    },        
    {
      "name": "Soest City App",
      "app_yml_url": "https://gitlab.opencode.de/stadt-soest/city-app/soest-city-app/-/blob/main/fraunhofer-modulbibliothek/city_app.yml"
    },
    {
      "name": "SmartVillageApp", 
      "app_yml_url": "https://github.com/smart-village-solutions/smart-village-app-admin-doku/blob/main/city_app.yml"
    },
     {
      "name": "Smart-City-Platform",
      "app_yml_url": "https://github.com/adelinerd/modul_mockups/blob/main/Smart-City-Platform/city_app.yml"
    }

  ]
}