{
  "apps": [
    {
      "name": "DorfFunk",
      "app_yml_url": "/apps/dorffunk/city_app.yml"
    },
    {
      "name": "SmartVillageApp", 
      "app_yml_url": "/apps/SmartVillageApp/city_app.yml"
    },
    {
      "name": "Smart-City-Platform",
      "app_yml_url": "https://raw.githubusercontent.com/adelinerd/modul_mockups/main/Smart-City-Platform/city_app.yml"
    }
  ]
}