{
  "apps": [
          
    {
      "name": "Soest City App",
      "app_yml_url": "/apps/Soest-App/city_app.yml"
    },
    {
      "name": "SmartVillageApp", 
      "app_yml_url": "https://github.com/smart-village-solutions/smart-village-app-admin-doku/blob/main/city_app.yml"
    }    
  ]
}